# use .env SOCKET_PATH or fallback to default
@socket={{SOCKET_PATH ?? '/run/decomposer-httpd.sock' }}
@host=http://unix{{ socket }}:

POST /api/image-builder-composer/v2/blueprints HTTP/1.1
Content-Type: application/json

{
  "name": "decomposer-test-blueprint",
  "description": "Blueprint to test the decomposer shim",
  "distribution": "fedora-41",
  "image_requests": [
    {
      "architecture": "x86_64",
      "image_type": "guest-image",
      "upload_request": {
        "type": "aws.s3",
        "options": {}
      }
    }
  ],
  "customizations": {
    "users": [
      {
        "name": "test",
        "password": "password42",
        "groups": [
          "wheel"
        ],
        "hasPassword": true
      }
    ]
  }
}
